{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mason-forge-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-30",
  "d1_databases": [{ "binding": "DB", "database_name": "replace-existing-mason-forge-d1", "database_id": "00000000-0000-0000-0000-000000000000", "migrations_dir": "migrations" }],
  "r2_buckets": [{ "binding": "CONTACT_FILES", "bucket_name": "replace-existing-mason-forge-r2" }]
}
